<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>睡眠追蹤</title>
    
    <!-- font style import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;400&display=swap" rel="stylesheet">

    <!-- css import -->
    <link href="./css/function.css" rel="stylesheet">
    <!-- icon -->
    <link rel="icon" href="./img/helper.png" type="image/x-icon">
</head>
<body>
    <div id="background02"></div>
    <div class="bgPic">
        <img src="./img/illus_mainPage.png">
    </div>
    <!--nav bar-->
    <div id="nav">
        <a href="#" class="brand-logo">
            <img src="./img/menu_logo.png">
        <ul>
             <li class="mainpage">
                <a href="#"><h2>主頁</h2><h3>MAIN</h3></a>
             </li>
            <li class="function">
                 <a href="#"><h2>功能介紹</h2><h3>FUNCTION</h3></a>
            </li>
            <li class="aboutus">
                <a href="#"><h2>聯絡我們</h2><h3>CONTACT US</h3></a>
             </li>
        </ul>
    </div>
    <!-- content -->
    <div id="page02-content">
     <div class="text">
         <h1>功能介紹</h1>
        <h2>Function</h2>
        <p class="describe">多種音樂類型與客製化睡眠模式提供多功能選擇，創造屬於您獨一無二的睡眠環境，打造舒適寧靜的睡眠天堂。</p>
    </div>
         <a href="#" class="more">瞭解更多 →</a>
    </div>
</html>